/* Table of Contents
   - - - - - - - - -
   1) GLOBAL
   
   2) LANDING PAGE
      > slide animations
      > wobble animations

  3) NAVBAR
      > hamburger menu
  
  4) MAIN
      > about me
      > projects
        - pill styling
  
  5) FOOTER

  6) Media queries
      > min-height 700px
      > min-height 1000px

   - - - - - - - - -

/*
---------------------------- GLOBAL-----------------------
*/

:root {
  --main-black: #040303;
  --main-white: #d2dae2;
  --main-grey: rgb(29, 29, 29);
  --main-blue: #3c40c6;
  --main-dark-blue: #1e272e;
  --main-red: #f53b57;
  --main-dark-grey: #181818;
}

* {
  margin: 0;
  padding: 0;
}

body,
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Ubuntu", sans-serif;
  background-color: var(--main-grey);
  color: var(--main-white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Abel", sans-serif;
  letter-spacing: 0.2rem;
}

p {
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  color: var(--main-white);
  transition: 0.5s;
}

.italic-header {
  font-family: "Titillium Web", sans-serif;
}

/*
---------------------------- LANDING PAGE-----------------------
*/

#home-page {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

header {
  z-index: 1;
}

.canvas {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  width: 100vw;
  /* z-index: -1; */
}

.full-name {
  color: var(--main-red);
}

.headline {
  margin: 10px 15px 35px 15px;
}
h1 {
  font-size: 2.5rem;
}

.header-break {
  width: 50px;
  height: 2px;
  background-color: var(--main-white);
  margin: 0 auto;
}

.rotate {
  transform: rotate(90deg);
  transition-duration: 0.5s;
}
.rotate-back {
  transform: rotate(0deg);
  transition-duration: 0.5s;
}

.btn {
  border: 2px solid var(--main-white);
  padding: 0.7em;
  line-height: 1;
  color: var(--main-white);
  -webkit-transition: 0.25s;
  transition: 0.25s;
}
/* ------------------------ slide animation ------------------------------- */
.slide:hover,
.slide:focus {
  box-shadow: inset 9em 0 0 0 var(--main-blue);
  border: 2px solid var(--main-blue);
}

.slide-2:hover,
.slide-2:focus {
  box-shadow: inset 9em 0 0 0 var(--main-red);
  border: 2px solid var(--main-red);
}

.hover-letter {
  transition: 0.4s;
  display: inline;
}
.hover-letter:hover {
  color: var(--main-blue);
  cursor: pointer;
}

/* ----------------------------------- wobble animation ------------------------------ */
@-webkit-keyframes wobble {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes wobble {
  16.65% {
    -webkit-transform: translateY(8px);
    -ms-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    -ms-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    -ms-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.wobble {
  display: inline-block;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.wobble:hover {
  -webkit-animation-name: wobble;
  animation-name: wobble;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

/*
---------------------------- NAVBAR -----------------------
*/

#navbar {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  background: var(--main-dark-grey);
  border-bottom: 2px solid var(--main-blue);
  overflow: hidden;
  transition: height 1s;
}

nav a:active,
nav a:hover,
.book-link,
.active {
  color: var(--main-red);
}
.book-link:hover {
  color: var(--main-blue);
}


.reduced {
  height: 60px;
}

.scroll-reduced{
  height: 10px;
}

.expanded {
  height: 240px;
}

.extended {
  width: 100%;
}

.extended-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}

.large-menu {
  display: none;
}

.mobile-menu {
  margin-right: 1em;
}
.nav-item,
.extended-list-item {
  letter-spacing: 3px;
}

.extended-list-item {
  font-size: 1.2rem;
  line-height: 2.1em;
}
/* ------------------------ hamburger menu --------------------*/
.hamburger-menu {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: transform 400ms;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hamburger-menu.active {
  transform: rotate(90deg);
}

.line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: var(--main-white);
  stroke-width: 5.5;
  stroke-linecap: round;
}
.hamburger-menu .top {
  stroke-dasharray: 40 172;
}
.hamburger-menu .middle {
  stroke-dasharray: 40 111;
}
.hamburger-menu .bottom {
  stroke-dasharray: 40 172;
}
.hamburger-menu.active .top {
  stroke-dashoffset: -132px;
}
.hamburger-menu.active .middle {
  stroke-dashoffset: -71px;
}
.hamburger-menu.active .bottom {
  stroke-dashoffset: -132px;
}

.navbar-sticky {
  top: 0;
  position: fixed;
  z-index: 100;
}

/*
---------------------------- MAIN SECTION -----------------------
*/

.slogan-container{
  width: 70%;
  text-align: center;
  margin: 0 auto 2em auto;
  max-width: 800px;
}
.slogan{
  margin: 2em auto;
  font-size: 1.9rem;
}
.slogan-break{
  font-size: 1.5rem;
  transition: letter-spacing .2s;
  color: rgba(210, 218, 226, 0.4);
  display: inline;
}

.slogan-break:hover{
  letter-spacing: -2px;
  color: rgba(245, 59, 87, 0.4)
}

.slogan-subheader{
  margin: 2em auto;
  font-size: 1.3rem;
}

.section-header {
  margin: 1em 1em 0.2em 1em;
  font-size: 1.8rem;
  letter-spacing: 10px;
  padding-top: 5em;
}
#about,
#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-grey);
  color: var(--main-white);
}

.section-break {
  width: 50px;
  height: 2px;
  background-color: var(--main-white);
  margin: 0 auto 2em auto;
}

/* ------------------ ABOUT ME --------------------- */

#about{
  margin-top: 2em;
}
.about-me-img {
  text-align: center;
}

#main-img {
  width: 70%;
  height: auto;
  display: block;
  margin: 1em auto;
}

.main-para {
  margin: 0 1.3em;
}

.technologies {
  width: 60%;
  text-align: center;
  margin-top: 2em;
}
.graph-container {
  width: calc(100% - 40px);
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  position: sticky;
  text-align: left;
}

.graph-label {
  background-color: #832f3c;
  display: inline-block;
  height: 30px;
  width: 80px;
  margin-left: -10px;
  padding: 0 5px;
  text-align: center;
}

.bar {
  height: 30px;
  max-width: 800px;
  margin: 0 auto 10px auto;
  line-height: 30px;
  font-size: 13px;
  color: var(--main-white);
  padding: 0 0 0 10px;
  position: relative;
}
.bar::before {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  height: 30px;
  top: 0;
  z-index: -2;
  background: var(--main-dark-grey);
}
.bar::after {
  content: "";
  background: var(--main-red);
  height: 30px;
  transition: 0.7s;
  display: block;
  width: 100%;
  animation: bar-before 1 1.8s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.bar90::after {
  max-width: 90%;
}
.bar80::after {
  max-width: 80%;
}
.bar70::after {
  max-width: 70%;
}
.bar60::after {
  max-width: 60%;
}
.bar50::after {
  max-width: 50%;
}
@keyframes bar-before {
  0% {
    width: 0px;
  }
  100% {
    width: 100%;
  }
}

/* ------------------ PROJECTS --------------------- */

#projects {
  background: var(--main-grey);
  margin: 20px 0 50px 0;
}

.big-screen-img {
  display: none;
}

.project {
  width: 100%;
  height: 100%;
  margin: 1em 0 4em 0;
}

.project-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-subtitle {
  text-align: center;
  margin: 8px 5px 8px 5px;
  text-transform: uppercase;
}
.project-image {
  display: inline-block;
  text-align: center;
}
.project-img {
  width: 80%;
  height: auto;
}

.project-title {
  padding-bottom: 1em;
}

.project-techs {
  margin-top: 7px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.project-tile {
  position: relative;
  display: grid;
  grid-template-columns: auto;
}

.project-details {
  text-align: center;
}

.project-description {
  text-align: center;
  font-size: 0.9rem;
  line-height: 1.4rem;
  width: 90%;
  margin: auto;
}

.project-btn {
  display: inline-block;
  margin: 1em;
  padding: 0.6em;
  letter-spacing: 2px;
  font-size: 0.8rem;
  transition: 0.25s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
/*------------------------------------- pill styling ----------------------------*/
.html {
  color: #e85d25;
  border: 1px solid #e85d25;
}
.pill {
  background-color: var(--main-dark-grey);
  padding: 3px 7px 3px 7px;
  border-radius: 10px;
  margin: 2px;
}
.css {
  color: rgb(36, 157, 219);
  border: 1px solid rgb(36, 157, 219);
}
.javascript {
  color: rgb(229, 162, 41);
  border: 1px solid rgb(229, 162, 41);
}
.react {
  color: rgb(97, 218, 251);
}
.react i {
  animation: rotation 10s infinite linear;
}
.node {
  color: rgb(135, 192, 0);
  border: 1px solid rgb(135, 192, 0);
}
.wordpress {
  color: #58add5;
  border: 1px solid #58add5;
}
.php {
  color: #90a4cb;
  border: 1px solid #90a4cb;
}
/*
---------------------------- FOOTER -----------------------
*/
#footer {
  border-top: 2px solid var(--main-blue);
  background-color: var(--main-dark-grey);
  font-family: "Abel", sans-serif;
  height: 40vh;
  position: relative;
}
.social {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social .section-break {
  margin-top: -1em;
}
.social-icons {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin: 2em 0 1em 0;
}
.footer-icon {
  width: 4em;
  height: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.email {
  padding: 1em;
  color: var(--main-white);
  font-size: 1.5rem;
  text-align: center;
}

.email h6 a:hover {
  color: var(--main-red);
}

.footer-icon-text {
  display: none;
}

small {
  color: #d2dae271;
  margin-top: 2em;
  position: absolute;
  bottom: 10%;
}
small:hover {
  cursor: default;
}

#footer i {
  border: 1px solid var(--main-grey);
  font-size: 1.5rem;
  padding: 1em;
  transition: 0.6s;
  color: var(--main-white);
}

#footer i:hover,
#footer i:focus {
  color: var(--main-red);
  background-color: var(--main-white);
}

.back-to-top{
  position: absolute;
  top: -30%;
  right: 0;
}

#back-to-top-icon{
  font-size: 20px!important;
}

/*
---------------------------- MEDIA QUERIES  -----------------------
*/

@media screen and (min-width: 700px) {
  #navbar {
    display: flex;
  }
  .slogan{
    font-size: 2.5rem;
  }
  .slogan-subheader, .slogan-break{
    font-size: 1.7rem;
  }
  .extended-list-item {
    font-size: 1.3rem;
  }
  .biography {
    display: grid;
    grid-template-columns: auto auto;
  }
  .paragraph-cluster {
    margin: auto;
  }
  .main-para {
    font-size: 1.3rem;
  }
  .big-screen-img {
    display: inline-block;
    width: 100%;
  }
  .mobile-screen-img {
    display: none;
  }
  .more-btn {
    font-size: 1.3rem;
  }
  .project-description {
    font-size: 1.3rem;
    line-height: 2rem;
  }
  .project-subtitle {
    font-size: 1.2rem;
  }
  .pill h6 {
    font-size: 0.9rem;
  }
  .project-btn {
    padding: 0.5em;
    font-size: 1.1rem;
    margin: 10px 10px 10px 0;
    letter-spacing: 0.1em;
  }
  h1 {
    font-size: 3rem;
  }
  h3 {
    font-size: 1.3rem;
  }
  .section-header {
    font-size: 2.3rem;
  }
  .project-title {
    font-size: 1.5rem;
  }
  .graph-label {
    width: 100px;
  }
  .bar {
    font-size: 16px;
  }
  #footer i {
    font-size: 2.2rem;
  }
  .footer-icon {
    width: 5em;
    height: 5em;
  }
  .email h6 {
    font-size: 1.5rem;
  }
  small {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1000px) {
  #about,
  .technologies {
    max-width: 1200px;
    margin: 0 auto;
  }

  #projects {
    max-width: 1700px;
    margin: 0 auto;
  }
  .slogan{
    font-size: 3.1rem;
  }
  .slogan-subheader, .slogan-break{
    font-size: 2rem;
  }
  .section-header {
    padding-top: 2em;
  }
  h1 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 1.7rem;
  }
  .headline {
    margin-bottom: 2em;
  }
  .main-para {
    font-size: 1.4rem;
    line-height: 2.5rem;
  }
  .more-btn {
    font-size: 1.3rem;
    letter-spacing: 0.1em;
  }
  .slide:hover,
  .slide:focus {
    box-shadow: inset 11em 0 0 0 var(--main-blue);
  }
  .section-header {
    font-size: 2.8rem;
  }
  .technologies {
    margin: 3em auto;
  }
  .project-title {
    font-size: 2rem;
  }
  .project-tile {
    grid-template-columns: 1fr 1fr;
  }
  .project-details {
    text-align: left;
    margin: 0 0 0 2em;
  }
  .project-subtitle {
    margin: 0.2em 0 0.4em 0;
    text-align: left;
  }
  .project-description {
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: left;
    margin: 0;
  }
  .project-techs {
    justify-content: start;
  }
  .project {
    width: 90%;
  }
  .pill {
    border-radius: 15px;
    margin: 5px;
  }
  h6 {
    font-size: 1.1rem;
  }

  .pill h6 {
    font-size: 0.9rem;
  }
  #footer i {
    font-size: 3rem;
    padding: 1rem;
    margin: 0;
  }
  .email h6 {
    font-size: 1.6rem;
  }
  small {
    font-size: 1.3rem;
  }
  .mobile-menu {
    display: none;
  }
  .extended {
    display: none;
  }
  .large-menu {
    display: block;
  }
  .navbar-large {
    display: flex;
    align-items: center;
    padding: 1em;
    width: 100vw;
    justify-content: flex-end;
    list-style: none;
  }
  .nav-item {
    padding-left: 2.2em;
    font-size: 1.3rem;
  }
  .social-icons {
    margin-bottom: 1.7em;
    width: 40%;
  }
  #footer {
    height: 50vh;
  }
  .footer-icon {
    width: 6em;
    height: 6em;
  }
}
